# EHRSystem

./: .gitignore  EHRSystem.sln
src/EHRSystem.Core/: EHRSystem.Core.csproj
src/EHRSystem.Core/Models/: ApplicationUser.cs  Appointment.cs  AppointmentAudit.cs  AppointmentSlot.cs  MedicalHistory.cs  TestResult.cs
src/EHRSystem.Core/Validation/: FutureDateAttribute.cs
src/EHRSystem.Core/ViewModels/: AppointmentViewModels.cs  AssignRolesViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PatientDashboardViewModel.cs  PatientProfileViewModel.cs  PatientSearchViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
src/EHRSystem.Data/: EHRSystem.Data.csproj  EhrDbContext.cs  SeedData.cs
src/EHRSystem.Data/Migrations/: 20250203174649_InitialIdentitySetup.Designer.cs  20250203174649_InitialIdentitySetup.cs  20250204090930_Initial.Designer.cs  20250204090930_Initial.cs  20250207071217_InitialCreate.Designer.cs  20250207071217_InitialCreate.cs  20250208033758_InitialCreate.Designer.cs  20250208033758_InitialCreate.cs  20250208054444_InitialCreate.Designer.cs  20250208054444_InitialCreate.cs  20250208091119_UpdateModelChanges.Designer.cs  20250208091119_UpdateModelChanges.cs  20250208154752_AddAppointmentSlotsWithNoAction.Designer.cs  20250208154752_AddAppointmentSlotsWithNoAction.cs  20250208154848_FixAppointmentSlotRelationships.Designer.cs  20250208154848_FixAppointmentSlotRelationships.cs  20250208172106_FixAppointmentSlotDoctorRelation.Designer.cs  20250208172106_FixAppointmentSlotDoctorRelation.cs  EhrDbContextModelSnapshot.cs
src/EHRSystem.Data/Services/: AppointmentService.cs  MedicalRecordPdf.cs
src/EHRSystem.Web/: EHRSystem.Web.csproj  Program.cs  appsettings.json
src/EHRSystem.Web/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs  PatientController.cs  RolesController.cs  UsersController.cs
src/EHRSystem.Web/Controllers/Api/: AppointmentsController.cs
src/EHRSystem.Web/Helpers/: RequirementAnnotations.cs
src/EHRSystem.Web/Models/: ErrorViewModel.cs
src/EHRSystem.Web/Models/ViewModels/: PatientViewModels.cs
src/EHRSystem.Web/Properties/: launchSettings.json
src/EHRSystem.Web/Services/: EmailService.cs
src/EHRSystem.Web/ViewModels/: ResetPasswordViewModel.cs
src/EHRSystem.Web/Views/: _ViewImports.cshtml
src/EHRSystem.Web/Views/Account/: AccessDenied.cshtml  Admin.cshtml  AdminPanel.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/EHRSystem.Web/Views/Appointments/: Calendar.cshtml  Confirmation.cshtml  Index.cshtml  Schedule.cshtml
src/EHRSystem.Web/Views/Home/: Index.cshtml
src/EHRSystem.Web/Views/Patient/: Appointments.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  _SearchResults.cshtml
src/EHRSystem.Web/Views/Roles/: Assign.cshtml  Create.cshtml  Index.cshtml
src/EHRSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/EHRSystem.Web/Views/Users/: Index.cshtml
src/EHRSystem.Web/wwwroot/css/: site.css
tests/EHRSystem.FunctionalTests/: AuthTests.cs  EHRSystem.FunctionalTests.csproj  README.md  RoleTests.cs
tests/EHRSystem.FunctionalTests/Appointments/: AppointmentTests.md
tests/EHRSystem.FunctionalTests/Authentication/: AuthenticationTests.md
tests/EHRSystem.FunctionalTests/PatientManagement/: PatientManagementTests.md
